# Configuration file

####################
# debug
####################

debug {
    # Maximum fake player pool that can doesn't produce warning
    I:fakePlayerCountThreshold=10
}


####################
# net
####################

net {
    # PacketHandler will dump info about packets to separate file
    B:debugLogPackets=false
}


