# Configuration file

####################
# block
####################

block {
    I:bookButton=4092
    I:brickButton=4091
    I:carpetTrapdoorPart1=521
    I:carpetTrapdoorPart2=522
    I:carpetTrapdoorPart3=523
    I:carpetTrapdoorPart4=524
    I:carpetTrapdoorPart5=525
    I:carpetTrapdoorPart6=526
    I:carpetTrapdoorPart7=527
    I:carpetTrapdoorPart8=528
    I:fallingBlock1=4080
    I:fallingBlock2=516
    I:illusionBlock=517
    I:illusionBlock2=518
    I:illusionBlock3=519
    I:illusionBlock4=520
    I:netherBrickButton=4090
    I:paintingDoor=4085
    I:redstoneButton=4082
    I:redstoneLever1=4084
    I:redstoneLever2=4083
    I:redstoneTorchButton=4087
    I:redstoneTorchButtonOff=4086
    I:redstoneTorchLever=4093
    I:redstoneTorchLeverOff=4089
    I:spikeTrap=4081
    I:torchButton=4088
    I:torchLever=4094
}


####################
# crafting options
#===================
# These settings determine what items will be loaded, and which loaded items can be crafted by players.
####################

"crafting options" {
    B:bookButtonsCraftable=true
    B:bookButtonsEnabled=true
    B:brickButtonsCraftable=true
    B:brickButtonsEnabled=true
    B:carpetTrapdoorsCraftable=true
    B:carpetTrapdoorsEnabled=true
    B:fallingBlocksCraftable=true
    B:fallingBlocksEnabled=true
    B:illusionBlocksCraftable=true
    B:illusionBlocksEnabled=true
    B:netherBrickButtonsCraftable=true
    B:netherBrickButtonsEnabled=true
    B:normalTorchButtonsCraftable=true
    B:normalTorchButtonsEnabled=true
    B:normalTorchLeversCraftable=true
    B:normalTorchLeversEnabled=true
    B:paintingDoorsCraftable=true
    B:paintingDoorsEnabled=true
    B:redstoneButtonsCraftable=true
    B:redstoneButtonsEnabled=true
    B:redstoneLeversCraftable=true
    B:redstoneLeversEnabled=true
    B:redstoneTorchButtonsCraftable=true
    B:redstoneTorchButtonsEnabled=true
    B:redstoneTorchLeversCraftable=true
    B:redstoneTorchLeversEnabled=true
    B:spikeTrapsCraftable=true
    B:spikeTrapsEnabled=true
}


####################
# options
####################

options {
    # Turn this off to keep Collapsing Slabs from dropping feathers. You can also control feather drops with the gamerule 'doTileDrops'.
    B:collapsingBlocksDropFeathers=true
}


####################
# update options
####################

"update options" {
    B:checkForUpdatesToHashFile=true
    B:warnAboutModUpdates=true
}


