# Configuration file

####################
# jetpackarmoredtier1
####################

jetpackarmoredtier1 {
    D:armorAbsorption=0.2
    I:armorDisplay=5
    I:energyPerDamage=80
}


####################
# jetpackarmoredtier2
####################

jetpackarmoredtier2 {
    D:armorAbsorption=0.3
    I:armorDisplay=6
    I:energyPerDamage=80
}


####################
# jetpackarmoredtier3
####################

jetpackarmoredtier3 {
    D:armorAbsorption=0.4
    I:armorDisplay=7
    I:energyPerDamage=80
}


####################
# jetpackarmoredtier4
####################

jetpackarmoredtier4 {
    D:armorAbsorption=0.6
    I:armorDisplay=8
    I:energyPerDamage=80
}


####################
# jetpackcreative
####################

jetpackcreative {
    D:acceleration=0.32
    D:armorAbsorption=0.6
    I:armorDisplay=8
    I:energyPerDamage=0
    D:forwardThrust=0.19
    D:hoverModeIdleSpeed=0.0
    D:hoverModeSneakingSpeed=0.25
    D:maxSpeed=0.75
}


####################
# jetpacktier0
####################

jetpacktier0 {
    D:acceleration=0.5
    I:energyUsage=45
    I:maxEnergy=1200
    D:maxSpeed=0.9
}


####################
# jetpacktier1
####################

jetpacktier1 {
    D:acceleration=0.16
    I:energyUsage=20
    D:forwardThrust=0.0
    D:hoverModeIdleSpeed=0.18
    D:hoverModeSneakingSpeed=0.2
    I:maxChargingRate=800
    I:maxEnergy=25000
    D:maxSpeed=0.22
}


####################
# jetpacktier2
####################

jetpacktier2 {
    D:acceleration=0.18
    I:energyUsage=75
    D:forwardThrust=0.04
    D:hoverModeIdleSpeed=0.1
    D:hoverModeSneakingSpeed=0.2
    I:maxChargingRate=4000
    I:maxEnergy=400000
    D:maxSpeed=0.3
}


####################
# jetpacktier3
####################

jetpacktier3 {
    D:acceleration=0.2
    I:energyUsage=150
    D:forwardThrust=0.14
    D:hoverModeIdleSpeed=0.03
    D:hoverModeSneakingSpeed=0.22
    I:maxChargingRate=20000
    I:maxEnergy=2000000
    D:maxSpeed=0.5
}


####################
# jetpacktier4
####################

jetpacktier4 {
    D:acceleration=0.32
    I:energyUsage=400
    D:forwardThrust=0.19
    D:hoverModeIdleSpeed=0.005
    D:hoverModeSneakingSpeed=0.24
    I:maxChargingRate=100000
    I:maxEnergy=10000000
    D:maxSpeed=0.75
}


