# Configuration file

####################
# general
####################

general {
    # Sets whether players are teleported out of Limbo when walking over the Eternal Fabric that generates near the bottom of the dimension. If disabled, players could still leave through dungeons in Limbo or by dying (if Hardcore Limbo is disabled). The default value is true.
    B:"Enable Limbo Escape"=true

    # Sets whether players are teleported to Limbo when they die in any dimension (except Limbo). Normally, players only go to Limbo if they die in a pocket dimension. This setting will not affect deaths in Limbo, which can be set with the Hardcore Limbo option. The default value is false.
    B:"Enable Universal Limbo"=false
}


####################
# world generation
#===================
# The following settings require lists of dimensions in a specific format. A list must consist of ranges separated by commas. A range may be a single number to indicate just one dimension or two numbers in the form "X - Y". Spaces are permitted but not required. Example: -100, -10 - -1, 20 - 30
####################

"world generation" {
    # Sets whether Rift Clusters will not generate in certain blacklisted dimensions. If set to false, then Rift Clusters will follow a whitelist instead.
    B:"Enable Rift Cluster Blacklist"=true

    # Sets whether Rift Gateways will not generate in certain blacklisted dimensions. If set to false, then Rift Gateways will follow a whitelist instead.
    B:"Enable Rift Gateway Blacklist"=true

    # A list of dimensions in which Rift Clusters may not generate.
    S:"Rift Cluster Blacklist"=

    # A list of the only dimensions in which Rift Clusters may generate.
    S:"Rift Cluster Whitelist"=

    # A list of dimensions in which Rift Gateways may not generate.
    S:"Rift Gateway Blacklist"=

    # A list of the only dimensions in which Rift Gateways may generate.
    S:"Rift Gateway Whitelist"=
}


